{
	"name": "codedoct",
	"type": "project",
	"authors": [
        {
            "name": "Mihawk"
        }
    ],
	"require": {
		"guzzlehttp/guzzle": "~6.0"
	},
	"require-dev": {
        "symfony/var-dumper": "2.7.*",
        "vlucas/phpdotenv": "~2.0"
    }
}
